\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:twoportfolios}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:covariances}{{3}{4}{}{equation.0.3}{}}
\newlabel{eq:variances}{{4}{4}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RP-levered, RP-unlevered, Tangency, and 60/40 portfolio with efficient frontier}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ex3}{{1}{8}{RP-levered, RP-unlevered, Tangency, and 60/40 portfolio with efficient frontier}{figure.1}{}}
